proxy_cache_path  /tmp/nginx-cache levels=1:2 keys_zone=hls_cache:8m max_size=1000m inactive=600m;
proxy_temp_path /tmp/nginx-cache/tmp;
server {
    listen       80;
    add_header X-Cache-Status $upstream_cache_status;
    # For Proxy Cache.
    proxy_cache_valid  404      10s;
    proxy_cache_lock on;
    proxy_cache_lock_age 300s;
    proxy_cache_lock_timeout 300s;
    proxy_cache_min_uses 1;

    location ~ /.+/.*\.(m3u8)$ {
        proxy_pass http://43.165.0.27:8000$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        proxy_cache_key $scheme$proxy_host$uri$args;
        proxy_cache_valid  200 302  10s;
    }
    location ~ /.+/.*\.(ts)$ {
        proxy_pass http://43.165.0.27:8000$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        proxy_cache_key $scheme$proxy_host$uri;
        proxy_cache_valid  200 302  60m;
    }
}
