proxy_cache_path  /tmp/nginx-cache levels=1:2 keys_zone=hls_cache:8m max_size=200m inactive=60m;
proxy_temp_path /tmp/nginx-cache/tmp;
server {
    listen       80;
    ${VALID_REFERERS}
    include /etc/nginx/conf.d/secure_link.conf;
    add_header X-Cache-Status $upstream_cache_status;
    # For Proxy Cache.
    proxy_cache_valid  404      10s;
    proxy_cache_lock on;
    proxy_cache_lock_age 300s;
    proxy_cache_lock_timeout 300s;
    proxy_cache_min_uses 1;

    location ~ /.+/.*\.(m3u8)$ {
        if ($invalid_referer){
            return 403;
        }
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }
        proxy_pass ${ORIGIN}$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        # proxy_cache_lock on;
        proxy_cache_key $proxy_host$uri;
        proxy_cache_valid  200 302  3s;
    }
    location ~ /.+/.*\.(ts|m4s)$ {
    	if ($invalid_referer){
    		return 403;
    	}
    	if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }
        proxy_pass ${ORIGIN}$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        # proxy_cache_lock on;
        proxy_cache_key $proxy_host$uri;
        proxy_cache_valid  200 302  60m;
    }
}
