error_log /var/log/nginx/secure_link.log notice;
proxy_cache_path  /tmp/nginx-cache levels=1:2 keys_zone=hls_cache:8m max_size=200m inactive=60m;
proxy_temp_path /tmp/nginx-cache/tmp;
server {
    listen       80;
    add_header X-Cache-Status $upstream_cache_status;
    # For Proxy Cache.
    proxy_cache_valid  404      10s;
    proxy_cache_lock on;
    proxy_cache_lock_age 300s;
    proxy_cache_lock_timeout 300s;
    proxy_cache_min_uses 1;

    location ~ /.+/.*\.(m3u8)$ {
        include /etc/nginx/valid_referers.conf;
        include /etc/nginx/secure_link.conf;
        proxy_pass ${ORIGIN}$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        # proxy_cache_lock on;
        proxy_cache_key $proxy_host$uri;
        proxy_cache_valid  200 302  3s;
    }
    location ~ /.+/.*\.(ts|m4s)$ {
    	include /etc/nginx/valid_referers.conf;
    	# include /etc/nginx/secure_link.conf;
        proxy_pass ${ORIGIN}$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        # proxy_cache_lock on;
        proxy_cache_key $proxy_host$uri;
        proxy_cache_valid  200 302  60m;
    }
    location /debug_secure_link {
        set $secret "666666";  # 替换为你的密钥
        set $hash_input "$secret$remote_addr$arg_expires$uri";

        # 返回输入字符串，手动用工具计算MD5（如在线工具或命令行）
        add_header Content-Type text/plain;
        return 200 "
            Hash Input: $hash_input\n
            Received MD5: $arg_md5\n
            Expected MD5: (请手动计算 '$hash_input' 的MD5)
        ";
    }
}
