proxy_cache_path  /tmp/nginx-cache levels=1:2 keys_zone=hls_cache:8m max_size=200m inactive=60m;
proxy_temp_path /tmp/nginx-cache/tmp;
set_real_ip_from 10.0.0.0/8;     # 内网网段
real_ip_header X-Real-IP;
real_ip_recursive on;  # 递归排除信任的代理IP
server {
    listen       80;
    add_header X-Cache-Status $upstream_cache_status;
    # For Proxy Cache.
    proxy_cache_valid  404      10s;
    proxy_cache_lock on;
    proxy_cache_lock_age 300s;
    proxy_cache_lock_timeout 300s;
    proxy_cache_min_uses 1;
    # include /etc/nginx/conf.d/ip-access-rules.conf;

    location ~ /.+/.*\.(m3u8)$ {
        include /etc/nginx/valid_referers.conf;
        include /etc/nginx/secure_link.conf;
        proxy_pass ${ORIGIN}$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        # proxy_cache_lock on;
        proxy_cache_key $proxy_host$uri;
        proxy_cache_valid  200 302  3s;
    }
    location ~ /.+/.*\.(ts|m4s)$ {
    	include /etc/nginx/valid_referers.conf;
    	# include /etc/nginx/secure_link.conf;
        proxy_pass ${ORIGIN}$request_uri;
        # For Proxy Cache.
        proxy_cache hls_cache;
        # proxy_cache_lock on;
        proxy_cache_key $proxy_host$uri;
        proxy_cache_valid  200 302  60m;
        proxy_force_ranges on;
    }
    location /debug_ip {
        add_header Content-Type "text/html; charset=utf-8";
        return 200 "Your IP: $remote_addr\n REAL: $http_x_real_ip";
    }
}
